/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp B        &kp J    &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S     &kp T  &kp G        &kp M    &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D  &kp V        &kp K    &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | MUTE | VDN | VUP |     |     |     |   |     |     |  UP |     |     |      |
            // | SHFT | CPP |     |     |     |     |   |     | LFT | DWN | RGT |     |      |
            //                    | GUI |     | SPC |   | ENT | L3  | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1             &kp N2           &kp N3    &kp N4  &kp N5       &kp N6   &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans  &trans       &trans   &trans    &kp UP    &trans     &trans  &trans
&kp LSHFT   &kp C_PLAY_PAUSE   &trans           &trans    &trans  &trans       &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                                                &kp LGUI  &trans  &kp SPACE    &kp RET  &mo 3     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------------
            // | CLR  |     |     |     |     |     |   |     |  7  |  8  |  9  |     |      |
            // |      | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |  4  |  5  |  6  |     |      |
            // |      |     |     |     |     |     |   |     |  1  |  2  |  3  |     |      |
            //                    |     |     |     |   |     |     |  0  |

            display-name = "NUM";
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans           &kp KP_NUMBER_0
            >;
        };
    };
};
